#set page(
  paper: "a4",
  margin: (x: 1.8cm, y: 1.8cm),
)
#set text(
  font: "Times New Roman",
  size: 14pt,
)

#show title: set text(size: 16pt)

#title[
  *Автоматический лоток для кошек*
]
Автоматический лоток для кошек - это устройство, помогающее ухаживать за домашним животным и сохранять гигиеничную среду для питомца. В основе устройства находится лоток с наполнителем, для его очистки используется сепаратор, который сдвигает отходы в герметичный контейнер (датчик заполненности контейнера - #highlight(fill: yellow)[*IsContainerFull*]), запускающийся после посещения кошки. Для обнаружения питомца используется датчик веса (#highlight(fill: yellow)[*IsWeight*]), а также датчик движения (#highlight(fill: yellow)[*IsMovement*]) у входа лотка, чтобы отключать систему очистки воздуха при наличии животных рядом с устройством. Для очистки устройства от бактерий может использовать озонатор (#highlight(fill: orange)[*OzoneWorking*]), а для контроля состава воздуха используется газоанализатор (#highlight(fill: yellow)[*IsAirNormal*]), куллер (#highlight(fill: orange)[*FanWorking*]) используется для вентиляции устройства в случае переизбытка озона или других плоблем в воздухом в камере лотка. После некоторого количества посещений лотка животным (#highlight(fill: gray)[*VisitsCount*]), запускается система дезодорации воздуха (#highlight(fill: orange)[*AromaWorking*], сенсор заполненности картреджа - #highlight(fill: yellow)[*IsAromaLow*]) для дополнительной очисти воздуха от бактерий и ароматизации воздуха.
У устройства имеется иникация: индикатор заполненного контейнера (#highlight(fill: green)[*ContainerLed*]), индикатор пустого картреджа дезодорации (#highlight(fill: green)[*AromaLed*]), индикация работы системы очистки (#highlight(fill: green)[*OzoneLed*]).

