#set page(
  paper: "a4",
  margin: (x: 1.8cm, y: 1.8cm),
)
#set text(
  font: "Times New Roman",
  size: 14pt,
)

#show title: set text(size: 16pt)

#title[
  *Автоматический лоток для кошек*
]

= Описание
Автоматический лоток для кошек - это устройство, помогающее ухаживать за домашним животным и сохранять гигиеничную среду для питомца. В основе устройства находится лоток с наполнителем, для его очистки используется сепаратор, который сдвигает отходы в герметичный контейнер (датчик заполненности контейнера - #highlight(fill: yellow)[*IsContainerFull*]), запускающийся после посещения кошки. Для обнаружения питомца используется датчик веса (#highlight(fill: yellow)[*Weight*], #highlight(fill: gray)[*NormalWeight*] - вес устройства после добавления наполнителя, #highlight(fill: gray)[*CatWeight*] - вес животного, #highlight(fill: gray)[*LowWeight*] - низкое количество наполнителя).
На время работы сепаратора и системы очистки воздуха вход в лоток может автоматически блокироваться дверцей (#highlight(fill: yellow)[*DoorClosed*]), чтобы не навредить животным.
Для очистки устройства от бактерий может использовать ультрафиолетовая лампа (#highlight(fill: orange)[*UltravioletLamp*]), а для контроля состава воздуха используется газоанализатор (#highlight(fill: yellow)[*IsAirNormal*]). После некоторого количества посещений лотка животным (#highlight(fill: gray)[*VisitsCount*]), запускается система дезодорации воздуха (#highlight(fill: orange)[*AromaWorking*], сенсор заполненности картреджа - #highlight(fill: yellow)[*IsAromaLow*]) для дополнительной очисти воздуха от бактерий и ароматизации воздуха.
У устройства имеется иникация: индикатор заполненного контейнера (#highlight(fill: green)[*ContainerLed*]), индикатор пустого картреджа дезодорации (#highlight(fill: green)[*AromaLed*]), индикация работы системы очистки (#highlight(fill: green)[*UVled*]), индикация малого количества наполнителя (#highlight(fill: green)[*FillerLed*]).

== К модели объекта (управление со стороны среды):
1. Включить очистку и дезодарацию воздуха (Кнопка #highlight(fill: green)[*ClearBtn*])
2. Калибровка датчика веса (#highlight(fill: green)[*CalibrationBtn*]).
3. Кнопка добавление кота
4. Поле ввода времени на работу озонатора и вентиляции устройства
5. Попытка включить очистку и дезодарацию воздуха при наличии животного внутри устройства приводит к выдаче ошибки

== К модели объекта (управление со стороны функции преобразования):
1. Попытка запустить систему сепарации при заполненном контейнере для отходов приводит к выдаче ошибки
2. Попытка заблокировать дверь, запустить сепарацию или запустить ситему очистки при наличии животного внутри устройства также выдаёт ошибку

== К модели объекта (управление со стороны контроллера)
После того как животное пришло и ушло, блокируется дверца и запускается система сепарации. Если воздух не в норме и внутри устройства нет животного, дверца блокируется и запускается система озонации воздуха, после отработки озонатора, открывается дверца и запускается вентиляция устройства, после чего происходит распыление ароматизирующей жидкости.

